<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Rahat's Web Portfolio</title>
  </head>
  <body>
    <section id="first-section">
      <div class="half-width">
        <h2>Welcome To</h2>
        <h2>
          <span class="orange-text">Rahat</span>'s
          <span class="purple-text">Web Portfolio</span>
        </h2>
        <h3>Web Developer & CS Major Student</h3>
        <p class="justified-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          mollitia perferendis enim sapiente, sit itaque architecto explicabo,
          eaque optio accusamus illum quia sequi ea porro sint dolor eum eos
          libero, nam delectus reprehenderit placeat consequuntur!
        </p>
        <a
          href="https://www.linkedin.com/in/rahat-chowdhury-ab885b193/"
          target="_blank"
          class="btn"
        >
          HIRE ME</a
        >
      </div>

      <div class="half-width">
        <img src="images/my-photo1.png" alt="" />
      </div>
    </section>

    <section id="second-section">
      <div class="half-width">
        <img src="images/my-photo2.png" alt="" />
      </div>

      <div class="half-width">
        <h2>Dream Big</h2>
        <h3>Become The Best web developer</h3>
        <p class="justified-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cum
          eius, ullam a officia quisquam aut accusantium nostrum porro fuga
          magni dolores nihil ipsa laudantium. Nostrum praesentium illum
          asperiores harum beatae iste neque magni cumque.
        </p>
      </div>
      <a
        href="https://www.linkedin.com/in/rahat-chowdhury-ab885b193/"
        target="_blank"
        class="btn"
      >
        Download RESUME</a
      >
    </section>

    <section id="third-section">
      <h2>Experiences</h2>

      <div class="half-box" id="box1">
        <h3>Full Stack Web Developer</h3>
        <h4>2021-Present | Pro Web Developer</h4>
        <p class="justified-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          tempore magnam fugit nobis aliquam in officia vitae consequatur
          perferendis, architecto aperiam minima. Dolore, commodi.
        </p>
      </div>

      <div class="half-box" id="box2">
        <h3>Baby Web Developer</h3>
        <h4>2020-2021 | Junior Web Learner</h4>
        <p class="justified-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          tempore magnam fugit nobis aliquam in officia vitae consequatur
          perferendis, architecto aperiam minima. Dolore, commodi.
        </p>
      </div>
    </section>

    <footer>
      &copy;Copyright Rahat Chowdhury | Junior Web Learner | All Rights
      Reserved!
    </footer>
  </body>
</html>
